@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.container-body {
  display: grid;
  grid-template-columns: 250px 4fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "aside header"
    "aside main";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
  font-weight: bold;
  color:white;
}
.user-presentation{
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-auto-flow: column;
  align-items: center;
  gap:10px
}
input[type='search']{
  background-color: rgb(243, 242, 242);
  width: 90%;
  padding: 5px 10px;
  border-radius: 15px / 16px;
  box-shadow: 2px 2px 5px black;
}
.user-profile{
  justify-self: end;
}
.user-avatar{
  width: 40px;
  display: inline;
  margin-left: 10px;
  margin-right: 10px;
}
.group-buttons{
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}
.group-buttons > button{
  background-color: teal;
  padding: 10px 30px;
  box-shadow: 2px 2px 5px darkslategray;
  border-radius: 20px/25px;
  color:white;
  font-weight: bold;
}
.aside {
  font-size: 1rem;
  grid-area: aside;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 250px 150px;
  gap: 30px;
}
.sitename{
  font-size: 1.5rem;
}
.aside a{
  text-decoration: none;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
ul {
  list-style: none;
}
.aside ul > li {
  padding: .5rem 0;
  color: white;
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  gap: 10px;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2,auto-fit);
  gap: 20px;
  padding: 20px;
  box-shadow: inset 4px 4px 20px 3px darkslategray;
}
.card-section{
  grid-column: 1/2;
  grid-row: 1/3;
}
.card-section > .group-card{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 20px;
}

.section-title{
  padding: 10px 0;
  font-weight: bold;
  font-size: 1.1rem;
}
.card{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 30px;
  justify-content: space-between;
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  border-left: 5px solid lightcoral;
  box-shadow: 2px 2px 5px darkslategray;
}
.announcements-section>.list-announcement,.trending-section>.list-trending{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  box-shadow: 2px 2px 5px darkslategray;  
}
.list-announcement,.list-trending{
  border-radius: 5px;
  background-color: #fff;
  padding: 30px;
}
.list-announcement li:not(:last-child){
  border-bottom: 1px solid lightgray;
}